server.port=8000
logging.level.com.exalt=TRACE
logging.file.path=.
logging.file.name=LogFile.log
spring.datasource.url=jdbc:mysql://localhost:3306/pet-clinic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	
